#include <windows.h>

// 图标资源
IDI_MAIN_ICON ICON "resources/app.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,7,0,0
PRODUCTVERSION  3,7,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "Limkon Open Source"
            VALUE "FileDescription",  "Network Tools Pro (C Refactored)"
            VALUE "FileVersion",      "3.7.0.0"
            VALUE "InternalName",     "NetToolPro"
            VALUE "OriginalFilename", "NetToolPro.exe"
            VALUE "ProductName",      "NetToolPro"
            VALUE "ProductVersion",   "3.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
